<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Float menu</title>
  </head>
  <body>
   <h5>*сделано по фанчику*</h5>
    <div id="container"></div>
    <style>
        h5{margin:0;color: lightpink;}
      </style>
  </body>
</html>
